# AndroidX

app/: build.gradle
app/src/androidTest/java/com/octopus/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/androidx/: MainActivity.kt
app/src/main/java/com/octopus/androidx/camerax/: CameraXHandler.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/octopus/androidx/: ExampleUnitTest.kt
